/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

// Uncomment the following lines if using the "Direct Wire" jumper to switch the matrix to a direct wire.

// / {
//     chosen {
//         zmk,physical-layout = &direct_physical_layout;
//     };
// };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp N7      &kp N7      &kp N8      &kp N9      &kp N0       &kp MINUS   &kp LS(EQUAL)   &kp BSPC
            &kp U       &kp U       &kp I       &kp O       &kp P        &kp LBKT    &kp RBKT        &kp BSLH 
            &kp H       &kp H       &kp J       &kp K       &kp L        &kp SEMI    &kp SQT         &kp RET
            &kp N       &kp N       &kp M       &kp COMMA   &kp DOT      &kp FSLH    &kp UP 
            &kp SPACE   &kp SPACE   &kp RALT    &kp LEFT    &kp DOWN     &kp RIGHT
            >;



           sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
